{
  "name": "setas",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "validar": "node scripts/validar-datos.mjs",
    "comprobar": "npm test && npm run validar",
    "gancho": "node scripts/instalar-gancho.mjs"
  },
  "devDependencies": {}
}
